# 256 colors for vim
set -g default-terminal "screen-256color"

# Start window numbering at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Cycle panes with C-b C-b
unbind ^B
bind ^B select-pane -t :.+

# Mouse works as expected
set-option -g mouse on

# Scrolling works as expected
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Clear the pane and it's history
bind -n C-k send-keys C-l \; clear-history

# C-l is taken over by vim style pane navigation
bind C-l send-keys 'C-l'

# Use vim keybindings in copy mode
setw -g mode-keys vi

# sane window split defaults
bind | split-window -h
bind - split-window -v

# shortcut to source the .tmux.conf file. With this bind,
# we just need to enter <prefix> R/r to source the config file
bind-key r source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded!"
bind-key R source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded!"

# automatically set window titles so you know what's going on
set-window-option -g automatic-rename on
set-option -g set-titles on

# synchronize panes - send the same commands to all the open panes
# use <prefix> Shift-e to enable/disable
bind E setw synchronize-panes

# use vim movement for copy mode
setw -g mode-keys vi

# vim-sane pane movement
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R

# Nightfox colors for Tmux
# Style: nordfox
# Upstream: https://github.com/edeneast/nightfox.nvim/raw/main/extra/nordfox/nightfox_tmux.tmux
set -g mode-style "fg=#81a1c1,bg=#4b5668"
set -g message-style "fg=#81a1c1,bg=#4b5668"
set -g message-command-style "fg=#81a1c1,bg=#4b5668"
set -g pane-border-style "fg=#4b5668"
set -g pane-active-border-style "fg=#81a1c1"
set -g status "on"
set -g status-justify "left"
set -g status-style "fg=#81a1c1,bg=#232831"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left-style NONE
set -g status-right-style NONE
set -g status-left "#[fg=#3b4252,bg=#81a1c1,bold] #S #[fg=#81a1c1,bg=#232831,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#232831,bg=#232831,nobold,nounderscore,noitalics]#[fg=#81a1c1,bg=#232831] #{prefix_highlight} #[fg=#4b5668,bg=#232831,nobold,nounderscore,noitalics]#[fg=#81a1c1,bg=#4b5668] %Y-%m-%d  %I:%M %p #[fg=#81a1c1,bg=#4b5668,nobold,nounderscore,noitalics]#[fg=#3b4252,bg=#81a1c1,bold] #h "
setw -g window-status-activity-style "underscore,fg=#9DA2AC,bg=#232831"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#9DA2AC,bg=#232831"
setw -g window-status-format "#[fg=#232831,bg=#232831,nobold,nounderscore,noitalics]#[default] #I  #W #F #[fg=#232831,bg=#232831,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#232831,bg=#4b5668,nobold,nounderscore,noitalics]#[fg=#81a1c1,bg=#4b5668,bold] #I  #W #F #[fg=#4b5668,bg=#232831,nobold,nounderscore,noitalics]"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sensible'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
