# 256 colors for vim
set -g default-terminal "screen-256color"

# Start window numbering at 1
set-option -g base-index 1
set-window-option -g pane-base-index 1

# Cycle panes with C-b C-b
unbind ^B
bind ^B select-pane -t :.+

# Mouse works as expected
set-option -g mouse on

# Scrolling works as expected
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Clear the pane and it's history
bind -n C-k send-keys C-l \; clear-history

# C-l is taken over by vim style pane navigation
bind C-l send-keys 'C-l'

# Use vim keybindings in copy mode
setw -g mode-keys vi

# sane window split defaults
bind | split-window -h
bind - split-window -v

# shortcut to source the .tmux.conf file. With this bind,
# we just need to enter <prefix> R/r to source the config file
bind-key r source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded!"
bind-key R source-file ~/.tmux.conf \; display "~/.tmux.conf reloaded!"

# automatically set window titles so you know what's going on
set-window-option -g automatic-rename on
set-option -g set-titles on

# synchronize panes - send the same commands to all the open panes
# use <prefix> Shift-e to enable/disable
bind E setw synchronize-panes

# use vim movement for copy mode
setw -g mode-keys vi

# Use the system clipboard
set-option -g default-command "reattach-to-user-namespace -l zsh"

# vim-sane pane movement
bind k select-pane -U
bind j select-pane -D
bind h select-pane -L
bind l select-pane -R
